[gd_scene load_steps=4 format=3 uid="uid://cj8m503d6fqx2"]

[ext_resource type="Script" path="res://Prototype/prototype_projectile.gd" id="1_0d35o"]
[ext_resource type="Texture2D" uid="uid://btubrwd67u4c5" path="res://Art/loot/traineesbowproj.png" id="2_mrhdf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bptwc"]
radius = 2.0
height = 10.0

[node name="PROJECTILE_traineearrow" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_0d35o")

[node name="Projectile_Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="ProjectileHurtbox" type="CollisionShape2D" parent="Projectile_Area2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_bptwc")

[node name="ProjectileSprite" type="Sprite2D" parent="Projectile_Area2D"]
position = Vector2(0.475, 0)
rotation = 0.781907
texture = ExtResource("2_mrhdf")

[node name="Projectile_Lifetime_Timer" type="Timer" parent="."]
