[gd_scene load_steps=23 format=3 uid="uid://dwok76a0x65qc"]

[ext_resource type="Script" path="res://Objects/Enemy_1/enemy.gd" id="1_kr3f8"]
[ext_resource type="Texture2D" uid="uid://c0htb06sfrriu" path="res://Art/dino/DinoSprites - mort.png" id="2_l1w4p"]
[ext_resource type="Script" path="res://Objects/Enemy_1/enemy_animation.gd" id="3_5x4i1"]
[ext_resource type="Script" path="res://Objects/Enemy_1/enemy_1_hitbox.gd" id="3_agi6r"]
[ext_resource type="Texture2D" uid="uid://dioi1q8e5un3a" path="res://Art/ui/Over_hp.png" id="5_ab5hi"]
[ext_resource type="Texture2D" uid="uid://cucqo7hsarkgk" path="res://Art/ui/progress.png" id="6_p5gwy"]
[ext_resource type="Script" path="res://Objects/Enemy_1/enemy_movement.gd" id="7_4ksjr"]
[ext_resource type="Script" path="res://Objects/health_bar.gd" id="7_f8i8u"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t63s8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ucil6"]
atlas = ExtResource("2_l1w4p")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhocl"]
atlas = ExtResource("2_l1w4p")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0umg7"]
atlas = ExtResource("2_l1w4p")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sth7c"]
atlas = ExtResource("2_l1w4p")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rsrl"]
atlas = ExtResource("2_l1w4p")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_khqt0"]
atlas = ExtResource("2_l1w4p")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6l6r4"]
atlas = ExtResource("2_l1w4p")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mb7qs"]
atlas = ExtResource("2_l1w4p")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol2bx"]
atlas = ExtResource("2_l1w4p")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrdpy"]
atlas = ExtResource("2_l1w4p")
region = Rect2(216, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_mjogb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucil6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhocl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0umg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sth7c")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rsrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khqt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l6r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mb7qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol2bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrdpy")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wdase"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qxpka"]

[node name="Enemy2" type="CharacterBody2D" groups=["Enemy"]]
scale = Vector2(2.555, 2.555)
script = ExtResource("1_kr3f8")
max_hp = 50.0
speed = 100.0

[node name="FloorCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 5.94)
rotation = 1.5708
scale = Vector2(0.545, 0.545)
shape = SubResource("CapsuleShape2D_t63s8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mjogb")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.199245
speed_scale = 1.36
script = ExtResource("3_5x4i1")

[node name="EnemyHitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
script = ExtResource("3_agi6r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHitbox"]
scale = Vector2(1.215, 1.215)
shape = SubResource("CircleShape2D_wdase")

[node name="EnemyHpBar" type="TextureProgressBar" parent="."]
offset_left = -13.0
offset_top = -19.0
offset_right = 19.0
offset_bottom = -3.0
scale = Vector2(0.81, 0.81)
texture_over = ExtResource("5_ab5hi")
texture_progress = ExtResource("6_p5gwy")
script = ExtResource("7_f8i8u")

[node name="EnemyMovement" type="Node2D" parent="."]
script = ExtResource("7_4ksjr")

[node name="EnemyChaseRadius" type="Area2D" parent="EnemyMovement"]
scale = Vector2(1.47, 1.47)
collision_layer = 0

[node name="EnemyChaseCollision" type="CollisionShape2D" parent="EnemyMovement/EnemyChaseRadius"]
scale = Vector2(6.73, 6.73)
shape = SubResource("CircleShape2D_qxpka")
