[gd_scene load_steps=3 format=3 uid="uid://dpwtx8dv32rc5"]

[ext_resource type="Script" path="res://Classes/mage.gd" id="1_ibvlh"]
[ext_resource type="Script" path="res://Player/ultimate.gd" id="2_b885l"]

[node name="Mage" type="Node2D"]
script = ExtResource("1_ibvlh")

[node name="Ultimate" type="Node2D" parent="."]
script = ExtResource("2_b885l")
