[gd_scene load_steps=22 format=3 uid="uid://hoc8wacnty4h"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_rtain"]
[ext_resource type="Texture2D" uid="uid://dl7lclc7wwoa6" path="res://Art/swim_art/1 Woodcutter/Idle.png" id="2_ms10f"]
[ext_resource type="Script" path="res://Player/player_movement.gd" id="3_hf5p4"]
[ext_resource type="Texture2D" uid="uid://riobjpk8ga8l" path="res://Art/swim_art/1 Woodcutter/Swim.png" id="5_h74ps"]
[ext_resource type="Script" path="res://Player/player_animation.gd" id="5_pmraa"]
[ext_resource type="Script" path="res://Player/player_stats.gd" id="7_7e1x2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wte35"]
radius = 12.0127
height = 24.0255

[sub_resource type="AtlasTexture" id="AtlasTexture_r25rq"]
atlas = ExtResource("2_ms10f")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqa28"]
atlas = ExtResource("2_ms10f")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_orm7g"]
atlas = ExtResource("2_ms10f")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3eax"]
atlas = ExtResource("2_ms10f")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6hv3"]
atlas = ExtResource("2_ms10f")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k26j"]
atlas = ExtResource("2_ms10f")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_soxah"]
atlas = ExtResource("5_h74ps")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8uch"]
atlas = ExtResource("5_h74ps")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hko14"]
atlas = ExtResource("5_h74ps")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua0br"]
atlas = ExtResource("5_h74ps")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgor3"]
atlas = ExtResource("5_h74ps")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy2y4"]
atlas = ExtResource("5_h74ps")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_1g71b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r25rq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqa28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orm7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3eax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6hv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k26j")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_soxah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8uch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hko14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua0br")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgor3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy2y4")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_t7fct"]
radius = 66.3702

[node name="Player" type="CharacterBody2D"]
position = Vector2(7.96, -6.475)
collision_mask = 40
script = ExtResource("1_rtain")

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
position = Vector2(-8.03, 14.36)
rotation = 1.5708
scale = Vector2(1.175, 1.175)
shape = SubResource("CapsuleShape2D_wte35")

[node name="PlayerMovement" type="Node" parent="."]
script = ExtResource("3_hf5p4")

[node name="PlayerAnimation" type="Node" parent="." node_paths=PackedStringArray("animated_sprite")]
script = ExtResource("5_pmraa")
animated_sprite = NodePath("../PlayerCenter/AnimatedSprite2D")

[node name="PlayerCenter" type="Marker2D" parent="."]
position = Vector2(-7.395, 6.305)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PlayerCenter"]
position = Vector2(7.395, -6.305)
sprite_frames = SubResource("SpriteFrames_1g71b")
animation = &"idle"
autoplay = "idle"

[node name="PlayerStats" type="Node" parent="."]
script = ExtResource("7_7e1x2")

[node name="PickupGravity" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 64
gravity_space_override = 1
gravity_point = true

[node name="PickupGravityCollision" type="CollisionShape2D" parent="PickupGravity"]
position = Vector2(-7.96, 6.475)
shape = SubResource("CircleShape2D_t7fct")
debug_color = Color(0.982741, 0.0516402, 0.30941, 0.42)
