[gd_scene load_steps=8 format=3 uid="uid://bavu4ca8grige"]

[ext_resource type="Script" path="res://Player/PlayerSprites.gd" id="1_sj8t4"]
[ext_resource type="Texture2D" uid="uid://dc6sdpa6yn7mx" path="res://Art/characters/test_physique_idle.png" id="3_kwien"]
[ext_resource type="Texture2D" uid="uid://dncmrmmoh7mjq" path="res://Art/characters/test_eyes_idle.png" id="5_884vr"]
[ext_resource type="Texture2D" uid="uid://cejdgg6lmxp0l" path="res://Art/characters/hair_01_idle.png" id="7_a8wyv"]

[sub_resource type="Animation" id="Animation_uid3v"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Physique:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Eyes:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hair:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_lmfkt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Physique:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Eyes:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hair:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_urjd3"]
_data = {
"RESET": SubResource("Animation_lmfkt"),
"idle": SubResource("Animation_uid3v")
}

[node name="PlayerSprites" type="Node2D"]
script = ExtResource("1_sj8t4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_urjd3")
}
autoplay = "idle"

[node name="Physique" type="Sprite2D" parent="."]
texture = ExtResource("3_kwien")
hframes = 2

[node name="Eyes" type="Sprite2D" parent="."]
texture = ExtResource("5_884vr")
hframes = 2

[node name="Hair" type="Sprite2D" parent="."]
texture = ExtResource("7_a8wyv")
hframes = 2
