[gd_scene load_steps=26 format=3 uid="uid://hoc8wacnty4h"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_rtain"]
[ext_resource type="Script" path="res://Player/player_movement.gd" id="3_hf5p4"]
[ext_resource type="Texture2D" uid="uid://d3u7t0ujs1j8i" path="res://Art/characters/starter_char/starter_all.png" id="5_8qdir"]
[ext_resource type="Script" path="res://Player/player_animation.gd" id="5_pmraa"]
[ext_resource type="Script" path="res://Player/player_stats.gd" id="7_7e1x2"]
[ext_resource type="Script" path="res://Player/player_weapon.gd" id="7_l8q3j"]
[ext_resource type="Script" path="res://hurtbox.gd" id="10_jcess"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ql0ih"]
size = Vector2(17.8723, 29.7872)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlb5e"]
atlas = ExtResource("5_8qdir")
region = Rect2(0, 18, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_tncrp"]
atlas = ExtResource("5_8qdir")
region = Rect2(18, 18, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_j64iv"]
atlas = ExtResource("5_8qdir")
region = Rect2(36, 18, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wpj7"]
atlas = ExtResource("5_8qdir")
region = Rect2(0, 54, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia6he"]
atlas = ExtResource("5_8qdir")
region = Rect2(18, 54, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_psq3x"]
atlas = ExtResource("5_8qdir")
region = Rect2(36, 54, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_xt56r"]
atlas = ExtResource("5_8qdir")
region = Rect2(54, 54, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx3au"]
atlas = ExtResource("5_8qdir")
region = Rect2(0, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk3fs"]
atlas = ExtResource("5_8qdir")
region = Rect2(18, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcbv1"]
atlas = ExtResource("5_8qdir")
region = Rect2(36, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cuvj"]
atlas = ExtResource("5_8qdir")
region = Rect2(54, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hahd"]
atlas = ExtResource("5_8qdir")
region = Rect2(72, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e1go"]
atlas = ExtResource("5_8qdir")
region = Rect2(0, 36, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_axl3a"]
atlas = ExtResource("5_8qdir")
region = Rect2(18, 36, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_1g71b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlb5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tncrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j64iv")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wpj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia6he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psq3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt56r")
}],
"loop": true,
"name": &"attack_move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx3au")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk3fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcbv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cuvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hahd")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e1go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axl3a")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0lgdj"]
size = Vector2(19, 31)

[sub_resource type="CircleShape2D" id="CircleShape2D_t7fct"]
radius = 66.3702

[node name="Player" type="CharacterBody2D"]
collision_mask = 32
script = ExtResource("1_rtain")

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
scale = Vector2(1.175, 1.175)
shape = SubResource("RectangleShape2D_ql0ih")
debug_color = Color(0.35258, 0.526266, 0.862807, 0.42)

[node name="PlayerMovement" type="Node" parent="."]
script = ExtResource("3_hf5p4")

[node name="PlayerStatsManager" type="Node" parent="."]
script = ExtResource("7_7e1x2")

[node name="PlayerAnimation" type="Node2D" parent="." node_paths=PackedStringArray("animated_sprite")]
script = ExtResource("5_pmraa")
animated_sprite = NodePath("../PlayerCenter/AnimatedSprite2D")

[node name="PlayerCenter" type="Marker2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PlayerCenter"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_1g71b")
animation = &"move"
autoplay = "idle"

[node name="FiringPosition" type="Marker2D" parent="PlayerCenter"]
position = Vector2(16, 0)

[node name="PlayerHurtbox" type="Area2D" parent="."]
collision_mask = 12
script = ExtResource("10_jcess")

[node name="PlayerHurtboxCollisionShape" type="CollisionShape2D" parent="PlayerHurtbox"]
shape = SubResource("RectangleShape2D_0lgdj")

[node name="PickupGravity" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 64
gravity_space_override = 1
gravity_point = true

[node name="PickupGravityCollision" type="CollisionShape2D" parent="PickupGravity"]
shape = SubResource("CircleShape2D_t7fct")
debug_color = Color(0.982741, 0.0516402, 0.30941, 0.42)

[node name="IFrames_Timer" type="Timer" parent="."]
one_shot = true

[node name="EquippedWeapon" type="Node2D" parent="."]
visible = false

[node name="EquippedHat" type="Node2D" parent="."]
visible = false

[node name="EquippedAbility" type="Node2D" parent="."]
visible = false

[node name="BareWeapon" type="Node2D" parent="."]
visible = false
script = ExtResource("7_l8q3j")
projectile_config_ids = ["BW0"]
