[gd_scene load_steps=2 format=3 uid="uid://sm8rxjxxi2gn"]

[ext_resource type="Script" path="res://Player/player_weapon.gd" id="1_fs613"]

[node name="PlayerWeapon" type="Node2D" groups=["PersistObject"]]
script = ExtResource("1_fs613")

[node name="BulletSpawn" type="Marker2D" parent="."]
position = Vector2(-1.64, -0.4)

[node name="Timer" type="Timer" parent="."]
