[gd_scene load_steps=6 format=3 uid="uid://7dugcdvme1hy"]

[ext_resource type="Script" path="res://UIScenes/start_scene.gd" id="1_j8mob"]
[ext_resource type="PackedScene" uid="uid://d2wyqjfb7b8sq" path="res://UIScenes/character_button.tscn" id="2_cpg3n"]
[ext_resource type="Texture2D" uid="uid://bmy8hxgrpqko6" path="res://Art/ui/char_select/add_char_normal.png" id="5_gmi7e"]
[ext_resource type="Texture2D" uid="uid://b1cibr2v22amm" path="res://Art/ui/char_select/add_char_selected.png" id="6_dvnf7"]
[ext_resource type="Texture2D" uid="uid://hds6qjujc78j" path="res://Art/ui/char_select/add_char_hover.png" id="7_v04ey"]

[node name="StartScene" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_j8mob")

[node name="CharSelectContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -11.1
anchor_top = -7.475
anchor_right = -0.55
anchor_bottom = 6.175
offset_right = -211.0
offset_bottom = -273.0
scale = Vector2(2, 2)
horizontal_scroll_mode = 0
metadata/_edit_use_anchors_ = true

[node name="VboxContainer" type="VBoxContainer" parent="CharSelectContainer"]
layout_mode = 2
theme_override_constants/separation = -4

[node name="Char_1" parent="CharSelectContainer/VboxContainer" instance=ExtResource("2_cpg3n")]
layout_mode = 2

[node name="Char_2" parent="CharSelectContainer/VboxContainer" instance=ExtResource("2_cpg3n")]
layout_mode = 2
char_slot_num = 2

[node name="AddCharButton" type="TextureButton" parent="."]
layout_mode = 2
anchor_left = -11.1
anchor_top = 6.475
anchor_right = -0.95
anchor_bottom = 8.175
offset_right = -203.0
offset_bottom = -34.0
scale = Vector2(2, 2)
texture_normal = ExtResource("5_gmi7e")
texture_pressed = ExtResource("6_dvnf7")
texture_hover = ExtResource("7_v04ey")
stretch_mode = 3
metadata/_edit_use_anchors_ = true

[node name="PlayButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 6.15
anchor_top = -0.95
anchor_right = 12.6744
anchor_bottom = 2.16162
offset_right = -195.975
offset_bottom = -93.465
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4.015, 4.015)
text = "Play"
metadata/_edit_use_anchors_ = true
