[gd_scene load_steps=13 format=3 uid="uid://58ntcl5jbx5o"]

[ext_resource type="Script" path="res://ui_manager.gd" id="1_xcx0m"]
[ext_resource type="PackedScene" uid="uid://blt677eo2k0jl" path="res://Objects/Misc/xp_bar.tscn" id="2_a48yt"]
[ext_resource type="PackedScene" uid="uid://dphy3gtxgspow" path="res://UIScenes/pause_scene.tscn" id="3_y45gh"]
[ext_resource type="Texture2D" uid="uid://d3t6a44drsoke" path="res://Art/ui/over_hp_player.png" id="4_1a3rt"]
[ext_resource type="Texture2D" uid="uid://dc6nxv30400io" path="res://Art/ui/progress_hp.png" id="5_uk6dm"]
[ext_resource type="Script" path="res://Objects/Misc/hpbar.gd" id="6_8pyil"]
[ext_resource type="PackedScene" uid="uid://bprmbisj0m7n4" path="res://UIScenes/inventory_ui.tscn" id="7_o1dt0"]
[ext_resource type="Script" path="res://UIScenes/LoadingUI.gd" id="8_saxpn"]
[ext_resource type="Texture2D" uid="uid://b4h0ls2cjqt2n" path="res://Art/ui/over_xp.png" id="9_y87r6"]
[ext_resource type="Texture2D" uid="uid://pdxydw6lllym" path="res://Art/ui/progress_xp.png" id="10_l0xxf"]
[ext_resource type="Texture2D" uid="uid://dt7fqogrdkhiu" path="res://Art/ui/STATS_UI.png" id="11_j5lk0"]
[ext_resource type="FontFile" uid="uid://duhl0exjcfl03" path="res://Art/fonts/rainyhearts.ttf" id="12_j5yyt"]

[node name="UIManager" type="CanvasLayer"]
script = ExtResource("1_xcx0m")

[node name="XPBar" parent="." instance=ExtResource("2_a48yt")]
metadata/_edit_use_anchors_ = true

[node name="PauseMenu" parent="." instance=ExtResource("3_y45gh")]
offset_left = 6.0
offset_top = -36.0
offset_right = 46.0
offset_bottom = 4.0

[node name="HPBar" type="TextureProgressBar" parent="."]
offset_left = -396.0
offset_top = -113.0
offset_right = -236.0
offset_bottom = -68.0
scale = Vector2(5, 5)
size_flags_horizontal = 4
size_flags_vertical = 4
texture_over = ExtResource("4_1a3rt")
texture_progress = ExtResource("5_uk6dm")
script = ExtResource("6_8pyil")

[node name="HPNumber" type="RichTextLabel" parent="HPBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 31.0
offset_top = -3.90001
offset_right = 152.0
offset_bottom = 20.1
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.3, 0.3)
bbcode_enabled = true
text = "100/100
"

[node name="InventoryUI" parent="." instance=ExtResource("7_o1dt0")]
offset_left = 0.0
offset_top = 0.0
offset_right = 295.0
offset_bottom = 260.0

[node name="LoadingUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("8_saxpn")

[node name="LoadingProgressBar" type="TextureProgressBar" parent="LoadingUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = -13.0
anchor_top = -3.675
anchor_right = 13.02
anchor_bottom = 3.64313
offset_right = -880.8
offset_bottom = -247.725
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(6.505, 6.505)
texture_over = ExtResource("9_y87r6")
texture_progress = ExtResource("10_l0xxf")
metadata/_edit_use_anchors_ = true

[node name="StatsUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -155.0
offset_top = -139.0
offset_right = 144.0
offset_bottom = 142.0

[node name="StatsBackground" type="TextureRect" parent="StatsUI"]
layout_mode = 1
offset_right = 50.0
offset_bottom = 48.0
scale = Vector2(5.84, 5.84)
texture = ExtResource("11_j5lk0")
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="StatsUI"]
layout_mode = 0
offset_left = 22.0
offset_top = 13.0
offset_right = 271.0
offset_bottom = 266.0
theme_override_constants/separation = 16

[node name="vigor_hbox_container" type="HBoxContainer" parent="StatsUI/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="stat_label" type="Label" parent="StatsUI/VBoxContainer/vigor_hbox_container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "THIS IS YOUR HEALTHY STAT!!"
mouse_filter = 0
theme_override_fonts/font = ExtResource("12_j5yyt")
theme_override_font_sizes/font_size = 30
text = "VIGOR"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="stat_number" type="Label" parent="StatsUI/VBoxContainer/vigor_hbox_container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("12_j5yyt")
theme_override_font_sizes/font_size = 30
text = "23"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="stat_button" type="Button" parent="StatsUI/VBoxContainer/vigor_hbox_container"]
layout_mode = 2
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("12_j5yyt")
theme_override_font_sizes/font_size = 25
text = " + "

[node name="might_hbox_container" type="HBoxContainer" parent="StatsUI/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="stat_label" type="Label" parent="StatsUI/VBoxContainer/might_hbox_container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("12_j5yyt")
theme_override_font_sizes/font_size = 30
text = "MIGHT"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="stat_number" type="Label" parent="StatsUI/VBoxContainer/might_hbox_container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("12_j5yyt")
theme_override_font_sizes/font_size = 30
text = "23"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="stat_button" type="Button" parent="StatsUI/VBoxContainer/might_hbox_container"]
layout_mode = 2
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("12_j5yyt")
theme_override_font_sizes/font_size = 25
text = " + "

[node name="speed_hbox_container" type="HBoxContainer" parent="StatsUI/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="stat_label" type="Label" parent="StatsUI/VBoxContainer/speed_hbox_container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("12_j5yyt")
theme_override_font_sizes/font_size = 30
text = "SPEED"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="stat_number" type="Label" parent="StatsUI/VBoxContainer/speed_hbox_container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("12_j5yyt")
theme_override_font_sizes/font_size = 30
text = "23"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="stat_button" type="Button" parent="StatsUI/VBoxContainer/speed_hbox_container"]
layout_mode = 2
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("12_j5yyt")
theme_override_font_sizes/font_size = 25
text = " + "

[node name="tempo_hbox_container" type="HBoxContainer" parent="StatsUI/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_constants/separation = 0

[node name="stat_label" type="Label" parent="StatsUI/VBoxContainer/tempo_hbox_container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("12_j5yyt")
theme_override_font_sizes/font_size = 30
text = "TEMPO"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="stat_number" type="Label" parent="StatsUI/VBoxContainer/tempo_hbox_container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("12_j5yyt")
theme_override_font_sizes/font_size = 30
text = "23"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="stat_button" type="Button" parent="StatsUI/VBoxContainer/tempo_hbox_container"]
layout_mode = 2
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("12_j5yyt")
theme_override_font_sizes/font_size = 25
text = " + "

[node name="reset_and_available" type="HBoxContainer" parent="StatsUI/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 13

[node name="available_label" type="Label" parent="StatsUI/VBoxContainer/reset_and_available"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("12_j5yyt")
theme_override_font_sizes/font_size = 30
text = "5"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="reset_button" type="Button" parent="StatsUI/VBoxContainer/reset_and_available"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("12_j5yyt")
theme_override_font_sizes/font_size = 20
text = "RESET"
