[gd_scene load_steps=4 format=3 uid="uid://blt677eo2k0jl"]

[ext_resource type="Texture2D" uid="uid://bx7fs6jb0t57s" path="res://Art/ui/progress_xp_thin.png" id="1_7oaxn"]
[ext_resource type="Script" path="res://UIScenes/xpbar.gd" id="1_y8dpl"]
[ext_resource type="Theme" uid="uid://b1tb3h6x4i01j" path="res://UIScenes/test_theme.tres" id="4_n2u6u"]

[node name="XPBar" type="TextureProgressBar"]
offset_left = -551.0
offset_top = -157.0
offset_right = -391.0
offset_bottom = -112.0
scale = Vector2(6.935, 6.935)
value = 100.0
texture_progress = ExtResource("1_7oaxn")
script = ExtResource("1_y8dpl")

[node name="LevelText" type="Label" parent="."]
layout_mode = 0
offset_left = 11.8241
offset_top = 16.0058
offset_right = 99.8237
offset_bottom = 46.0058
scale = Vector2(0.22, 0.22)
theme = ExtResource("4_n2u6u")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.4)
theme_override_font_sizes/font_size = 16
text = "Level 1"
vertical_alignment = 1
