[gd_scene load_steps=2 format=3 uid="uid://bce5ei52423q6"]

[ext_resource type="Script" path="res://Objects/Abilities/flash_bolt.gd" id="1_4htyh"]

[node name="FlashBolt" type="Node2D"]
script = ExtResource("1_4htyh")
cooldown = 0.5
projectile_texture_path = "res://Art/abilities/flash_bolt_projectile.png"
projectile_texture_rotation = 0.832
speed = 1000.0

[node name="Timer" type="Timer" parent="."]
