[gd_scene load_steps=6 format=3 uid="uid://bxu432d25y2pp"]

[ext_resource type="Script" path="res://Objects/Misc/XP_Orbs/xp_orb_small.gd" id="1_wiy5y"]
[ext_resource type="Texture2D" uid="uid://b2a30bi2ge2n1" path="res://Art/misc/xp_orb.png" id="2_0ym7d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fbwqd"]
radius = 21.0238

[sub_resource type="SpriteFrames" id="SpriteFrames_yne1y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0ym7d")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ak5g1"]
radius = 6.08276

[node name="XpOrbSmall" type="RigidBody2D"]
collision_layer = 64
collision_mask = 0
can_sleep = false
linear_damp = 5.351
script = ExtResource("1_wiy5y")

[node name="GravityCollision" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_fbwqd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_yne1y")

[node name="PickupCollision" type="Area2D" parent="."]
collision_layer = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupCollision"]
shape = SubResource("CircleShape2D_ak5g1")
