[gd_scene load_steps=4 format=3 uid="uid://dslf0csjihj25"]

[ext_resource type="Script" path="res://Projectile/projectile.gd" id="1_to2h4"]
[ext_resource type="Texture2D" uid="uid://dymw7fa4j8k08" path="res://Art/items/Projectiles/enemy/plooty_ranged_proj.png" id="2_muq4m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_la53c"]
radius = 4.0

[node name="EnemyProjectile" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_to2h4")

[node name="Projectile_Area2D" type="Area2D" parent="."]
collision_layer = 8

[node name="ProjectileHurtbox" type="CollisionShape2D" parent="Projectile_Area2D"]
rotation = 1.5708
shape = SubResource("CircleShape2D_la53c")

[node name="ProjectileSprite" type="Sprite2D" parent="Projectile_Area2D"]
texture = ExtResource("2_muq4m")

[node name="Projectile_Lifetime_Timer" type="Timer" parent="."]
