[gd_scene load_steps=11 format=3 uid="uid://bnc5rwelj3xqg"]

[ext_resource type="Script" path="res://Projectile/projectile.gd" id="1_qmxvw"]
[ext_resource type="Texture2D" uid="uid://dcn77psl2gw4b" path="res://Art/items/Projectiles/melee/t0_sword_projectiles.png" id="2_tx1xn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_no8ux"]
atlas = ExtResource("2_tx1xn")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0vab"]
atlas = ExtResource("2_tx1xn")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k4sq"]
atlas = ExtResource("2_tx1xn")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d4yn"]
atlas = ExtResource("2_tx1xn")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6iou"]
atlas = ExtResource("2_tx1xn")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr6m7"]
atlas = ExtResource("2_tx1xn")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bq87"]
atlas = ExtResource("2_tx1xn")
region = Rect2(96, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4ekww"]
animations = [{
"frames": [{
"duration": 0.2,
"texture": SubResource("AtlasTexture_no8ux")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_p0vab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k4sq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0d4yn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6iou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr6m7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bq87")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="projectile_sword_slash_experiment" type="CharacterBody2D"]
scale = Vector2(3, 3)
script = ExtResource("1_qmxvw")
queue_free_on_animation_end = true
spawn_on_mouse = true

[node name="Projectile_Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="ProjectileSprite" type="AnimatedSprite2D" parent="Projectile_Area2D"]
z_index = 1
rotation = 0.781907
sprite_frames = SubResource("SpriteFrames_4ekww")
autoplay = "default"
frame = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Projectile_Area2D"]
polygon = PackedVector2Array(9, 0, 2, -3.75, -9.25, 0, 2.25, 4)

[node name="Projectile_Lifetime_Timer" type="Timer" parent="."]
