[gd_scene load_steps=11 format=3 uid="uid://dlu3j2gaf4d1e"]

[ext_resource type="Script" path="res://Projectile/projectile.gd" id="1_my28k"]
[ext_resource type="Texture2D" uid="uid://c08xam8htsbam" path="res://Art/items/Projectiles/melee/t5_sword_projectiles.png" id="2_ub2nm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o5gc4"]
atlas = ExtResource("2_ub2nm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct5wd"]
atlas = ExtResource("2_ub2nm")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_15u6h"]
atlas = ExtResource("2_ub2nm")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_msoe2"]
atlas = ExtResource("2_ub2nm")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_abool"]
atlas = ExtResource("2_ub2nm")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g63hd"]
atlas = ExtResource("2_ub2nm")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwxtp"]
atlas = ExtResource("2_ub2nm")
region = Rect2(96, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4ekww"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5gc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct5wd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15u6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msoe2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abool")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g63hd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwxtp")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="projectile_sword_slash_experiment" type="CharacterBody2D"]
scale = Vector2(3, 3)
script = ExtResource("1_my28k")
queue_free_on_animation_end = true
spawn_on_mouse = true

[node name="Projectile_Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="ProjectileSprite" type="AnimatedSprite2D" parent="Projectile_Area2D"]
z_index = 1
rotation = 0.781907
sprite_frames = SubResource("SpriteFrames_4ekww")
autoplay = "default"
frame = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Projectile_Area2D"]
polygon = PackedVector2Array(9, 0, 3, -3.33333, -9.25, 0, 3, 3.33333)

[node name="Projectile_Lifetime_Timer" type="Timer" parent="."]
