[gd_scene load_steps=31 format=3 uid="uid://ba437a5xjgtdf"]

[ext_resource type="Script" path="res://Objects/Enemies/boss.gd" id="1_y5nx6"]
[ext_resource type="Texture2D" uid="uid://bgtcny4baxhf2" path="res://Art/characters/bosses/first_boss/firstboss.png" id="2_4g3e0"]
[ext_resource type="Script" path="res://hurtbox.gd" id="3_iwpcv"]
[ext_resource type="Texture2D" uid="uid://b8jayj1ik11c5" path="res://Art/ui/boss_under.png" id="3_ybfhy"]
[ext_resource type="Texture2D" uid="uid://ds08igoljfyi0" path="res://Art/ui/boss_progress.png" id="4_b7cms"]
[ext_resource type="Theme" uid="uid://b1tb3h6x4i01j" path="res://UIScenes/test_theme.tres" id="5_wad3m"]
[ext_resource type="Texture2D" uid="uid://d1g38eiel1d5l" path="res://Art/ui/boss_hp_initialise.png" id="6_q5ojs"]
[ext_resource type="Texture2D" uid="uid://dcdsx0fmekxjo" path="res://Art/ui/boss_hp_fade_out.png" id="7_kyva4"]
[ext_resource type="Script" path="res://Objects/Bosses/boss_pattern.gd" id="8_evdat"]
[ext_resource type="PackedScene" uid="uid://beaf2xab8l11d" path="res://Projectile/fire_bomb.tscn" id="10_lcxru"]

[sub_resource type="AtlasTexture" id="AtlasTexture_djuxi"]
atlas = ExtResource("7_kyva4")
region = Rect2(0, 0, 360, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_kw4c1"]
atlas = ExtResource("7_kyva4")
region = Rect2(360, 0, 360, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b84t"]
atlas = ExtResource("7_kyva4")
region = Rect2(720, 0, 360, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn2sc"]
atlas = ExtResource("7_kyva4")
region = Rect2(1080, 0, 360, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ujlu"]
atlas = ExtResource("7_kyva4")
region = Rect2(1440, 0, 360, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_km0il"]
atlas = ExtResource("7_kyva4")
region = Rect2(1800, 0, 360, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_26fyb"]
atlas = ExtResource("7_kyva4")
region = Rect2(2160, 0, 360, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nq4j"]
atlas = ExtResource("6_q5ojs")
region = Rect2(0, 0, 360, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_nld76"]
atlas = ExtResource("6_q5ojs")
region = Rect2(360, 0, 360, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_87r11"]
atlas = ExtResource("6_q5ojs")
region = Rect2(720, 0, 360, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8owo"]
atlas = ExtResource("6_q5ojs")
region = Rect2(1080, 0, 360, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0dgn"]
atlas = ExtResource("6_q5ojs")
region = Rect2(1440, 0, 360, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_uklpi"]
atlas = ExtResource("6_q5ojs")
region = Rect2(1800, 0, 360, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppjd7"]
atlas = ExtResource("6_q5ojs")
region = Rect2(2160, 0, 360, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw6hu"]
atlas = ExtResource("6_q5ojs")
region = Rect2(2520, 0, 360, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7frd"]
atlas = ExtResource("6_q5ojs")
region = Rect2(2880, 0, 360, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg7k6"]
atlas = ExtResource("6_q5ojs")
region = Rect2(3240, 0, 360, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8n7t"]
atlas = ExtResource("6_q5ojs")
region = Rect2(3600, 0, 360, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdjme"]
atlas = ExtResource("6_q5ojs")
region = Rect2(3960, 0, 360, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_0n2lr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_djuxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kw4c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b84t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn2sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ujlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km0il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26fyb")
}],
"loop": false,
"name": &"fade_out",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nq4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nld76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87r11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8owo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0dgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uklpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppjd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw6hu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7frd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg7k6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8n7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdjme")
}],
"loop": false,
"name": &"initialise",
"speed": 15.0
}]

[node name="FirstBoss" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_y5nx6")
max_hp = 50.0

[node name="Boss_Pattern" type="Node" parent="."]
script = ExtResource("8_evdat")

[node name="Marker2D" type="Marker2D" parent="."]
y_sort_enabled = true
scale = Vector2(4, 4)

[node name="BossSprite" type="Sprite2D" parent="Marker2D"]
texture = ExtResource("2_4g3e0")
offset = Vector2(0, -22)

[node name="Hurtbox" type="Area2D" parent="Marker2D"]
collision_layer = 4
script = ExtResource("3_iwpcv")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Marker2D/Hurtbox"]
position = Vector2(0, -22)
polygon = PackedVector2Array(-11, -21, 7, -21, 19, -10, 30, 10, 25, 16, 3, 22, -8, 22, -24, 11, -25, 0)

[node name="ProjectileOrigin" type="Marker2D" parent="Marker2D"]
position = Vector2(0, -18.25)

[node name="Boss_HP" type="CanvasLayer" parent="."]

[node name="HP_Bar" type="TextureProgressBar" parent="Boss_HP"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -180.0
offset_right = 180.0
offset_bottom = 30.0
grow_horizontal = 2
scale = Vector2(3, 3)
pivot_offset = Vector2(180, -5)
mouse_filter = 2
step = 0.0
value = 100.0
texture_under = ExtResource("3_ybfhy")
texture_progress = ExtResource("4_b7cms")
texture_progress_offset = Vector2(15.015, 0)

[node name="HP_Bar_Initialise" type="AnimatedSprite2D" parent="Boss_HP"]
position = Vector2(640, 55.215)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_0n2lr")
animation = &"fade_out"

[node name="HP_Label" type="Label" parent="Boss_HP"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 42.405
offset_right = 20.0
offset_bottom = 72.4051
grow_horizontal = 2
theme = ExtResource("5_wad3m")
theme_override_font_sizes/font_size = 32
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FireBomb" parent="." instance=ExtResource("10_lcxru")]
