[gd_scene load_steps=2 format=3 uid="uid://backqf5q8jiix"]

[ext_resource type="Script" path="res://Player/player_weapon.gd" id="1_w3th6"]

[node name="PlayerWeapon" type="Node2D"]
script = ExtResource("1_w3th6")

[node name="BulletSpawn" type="Marker2D" parent="."]
position = Vector2(-1.64, -0.4)

[node name="Timer" type="Timer" parent="."]

[node name="OSTimer" type="Timer" parent="."]
