[gd_scene load_steps=38 format=3 uid="uid://dft13hdivyxcp"]

[ext_resource type="Script" path="res://Objects/Enemy_1/enemy.gd" id="1_2rjvy"]
[ext_resource type="Texture2D" uid="uid://dm38lg58210ju" path="res://Art/characters/monsters/plooty/plooty.png" id="2_5kk38"]
[ext_resource type="Texture2D" uid="uid://d3jesry654ryr" path="res://Art/dino/DinoSprites - vita.png" id="3_7op41"]
[ext_resource type="Texture2D" uid="uid://h2xnh1nk3yo1" path="res://Art/characters/monsters/plooty/plooty_move.png" id="4_3bact"]
[ext_resource type="Script" path="res://Objects/Enemy_1/enemy_1_hitbox.gd" id="6_r0vg0"]
[ext_resource type="Texture2D" uid="uid://dmtthvhcuwmyx" path="res://Art/characters/monsters/plooty/plooty_green_attack.png" id="7_fa84a"]
[ext_resource type="Texture2D" uid="uid://dioi1q8e5un3a" path="res://Art/ui/Over_hp.png" id="7_wkcm4"]
[ext_resource type="Texture2D" uid="uid://cucqo7hsarkgk" path="res://Art/ui/progress.png" id="8_bx545"]
[ext_resource type="Script" path="res://Objects/health_bar.gd" id="9_v8mj0"]
[ext_resource type="Script" path="res://Objects/Enemy_1/enemy_movement.gd" id="10_rd0oa"]
[ext_resource type="Script" path="res://Objects/Enemies/EnemyWeapon.gd" id="11_88cx0"]
[ext_resource type="Script" path="res://hurtbox.gd" id="12_yurcs"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8beuv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nh1ot"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nvdhg"]
radius = 14.455

[sub_resource type="CircleShape2D" id="CircleShape2D_ftjju"]
radius = 47.0

[sub_resource type="AtlasTexture" id="AtlasTexture_jdxvm"]
atlas = ExtResource("7_fa84a")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrgjs"]
atlas = ExtResource("7_fa84a")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhlhj"]
atlas = ExtResource("7_fa84a")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_npxla"]
atlas = ExtResource("2_5kk38")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf2ba"]
atlas = ExtResource("2_5kk38")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wribo"]
atlas = ExtResource("2_5kk38")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbqsj"]
atlas = ExtResource("2_5kk38")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq7jx"]
atlas = ExtResource("3_7op41")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mh121"]
atlas = ExtResource("3_7op41")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqecf"]
atlas = ExtResource("3_7op41")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk483"]
atlas = ExtResource("3_7op41")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_we10c"]
atlas = ExtResource("4_3bact")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g8nb"]
atlas = ExtResource("4_3bact")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1tqp"]
atlas = ExtResource("4_3bact")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oopot"]
atlas = ExtResource("3_7op41")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_k63vn"]
atlas = ExtResource("3_7op41")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_83n86"]
atlas = ExtResource("3_7op41")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxshs"]
atlas = ExtResource("3_7op41")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2x8v"]
atlas = ExtResource("3_7op41")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dtwr"]
atlas = ExtResource("3_7op41")
region = Rect2(216, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_uaahh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdxvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrgjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhlhj")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_npxla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf2ba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wribo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbqsj")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq7jx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mh121")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqecf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk483")
}],
"loop": true,
"name": &"idleold",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_we10c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g8nb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1tqp")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oopot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k63vn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83n86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxshs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2x8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dtwr")
}],
"loop": true,
"name": &"walk_old",
"speed": 10.0
}]

[node name="BasicRangedEnemy" type="CharacterBody2D"]
scale = Vector2(2, 2)
collision_layer = 4
collision_mask = 0
script = ExtResource("1_2rjvy")

[node name="FloorCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 5.94)
rotation = 1.5708
scale = Vector2(0.545, 0.545)
shape = SubResource("CapsuleShape2D_8beuv")

[node name="EnemyHitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
script = ExtResource("6_r0vg0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHitbox"]
scale = Vector2(1.215, 1.215)
shape = SubResource("CircleShape2D_nh1ot")

[node name="EnemyHpBar" type="TextureProgressBar" parent="."]
offset_left = -13.0
offset_top = -19.0
offset_right = 19.0
offset_bottom = -3.0
scale = Vector2(0.81, 0.81)
texture_over = ExtResource("7_wkcm4")
texture_progress = ExtResource("8_bx545")
script = ExtResource("9_v8mj0")

[node name="EnemyBehavior" type="Node2D" parent="."]
script = ExtResource("10_rd0oa")
ranged = true

[node name="EnemyChaseRadius" type="Area2D" parent="EnemyBehavior"]
visible = false
modulate = Color(0.895674, 0.498548, 0.465915, 1)
scale = Vector2(1.47, 1.47)
collision_layer = 0

[node name="EnemyChaseCollision" type="CollisionShape2D" parent="EnemyBehavior/EnemyChaseRadius"]
scale = Vector2(3.695, 3.695)
shape = SubResource("CircleShape2D_nvdhg")
debug_color = Color(0.783868, 0.333588, 0.710875, 0.42)

[node name="EnemyAttackRadius" type="Area2D" parent="EnemyBehavior"]
visible = false
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyBehavior/EnemyAttackRadius"]
shape = SubResource("CircleShape2D_ftjju")
debug_color = Color(0.709177, 0.481276, 0.201482, 0.42)

[node name="EnemyFlipMarker" type="Marker2D" parent="EnemyBehavior"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="EnemyBehavior/EnemyFlipMarker"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_uaahh")
animation = &"attack"
autoplay = "idle"
frame = 2
frame_progress = 1.0
speed_scale = 1.36

[node name="EnemyAttackOrigin" type="Marker2D" parent="EnemyBehavior/EnemyFlipMarker"]
position = Vector2(9.5, -3)

[node name="EnemyWeapon" type="Node2D" parent="EnemyBehavior"]
script = ExtResource("11_88cx0")

[node name="EnemyHurtbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
script = ExtResource("12_yurcs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHurtbox"]
scale = Vector2(1.215, 1.215)
shape = SubResource("CircleShape2D_nh1ot")
