[gd_scene load_steps=2 format=3 uid="uid://bvoa6trkjh75"]

[ext_resource type="Script" path="res://Objects/Weapons/basic_fist.gd" id="1_yslt1"]

[node name="BasicFist" type="Node2D"]
script = ExtResource("1_yslt1")
cooldown = null
projectile_scene_file_path = null
shooting_angle_modifier = null
speed = null
damage = null
max_pierce = null
